<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T1P1</title>
</head>
<body>
    
    <h1>Ejercicio 1</h1>
    <button onclick="convertidorPeso()">Ejercicio 1</button>
    <script src="EJ1.js"></script>


    <h1>Ejercicio 2</h1>
    <button onclick="pedir()">Ejercicio 2</button>
    <script src="EJ2.js"></script>

    <h1>Ejercicio 3</h1>
    <button onclick="array()">Ejercicio 3</button>
    <script src="EJ3.js"></script>

    <h1>Ejercicio 4</h1>
    <button onclick="matriz()">Ejercicio 4</button>
    <script src="EJ4.js"></script>

</body>
</html>